.billing-container {
    position: relative;
    max-width: 700px;
    margin: 20px auto;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 0px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 95%;
}

.billing-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://res.cloudinary.com/dhnyd9rqz/image/upload/v1733042626/pexels-cottonbro-5989934_1_2_msdush.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.15;
    z-index: -1;
}

.billing-logo {
    display: flex;
    margin-top: 15px;
    justify-content: center;
}

.billing-logo img {
    width: 66px;
    height: auto;
}

.centered-title {
    text-align: center;
    font-size: clamp(20px, 4vw, 26px);
    margin-bottom: 30px;
    color: #333;
}

h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: clamp(16px, 3vw, 20px);
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.billing-details,
.discount-section,
.order-summary {
    margin-bottom: 30px;
}

.inline-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

.input-field {
    flex: 1;
    min-width: 250px;
}

label {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
}

.input-field input,
.discount-section input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.discount-section {
    width: 100%;
}

.discount-group {
    display: flex;
    margin-bottom: 15px;
    width: 100%;
    max-width: 400px;
}

.discount-group input[type="text"] {
    flex-grow: 1;
    border-radius: 6px 0 0 6px;
    margin-right: 0;
}

#registration {
    flex-grow: 1;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
}

.apply-discount-btn {
    padding: 12px 20px;
    font-size: 16px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    white-space: nowrap;
}

.apply-discount-btn:hover {
    background-color: #555;
}

#loader-container {
    text-align: center;
    margin-top: 15px;
}

#timer {
    margin-top: 5px;
    font-size: 14px;
    color: #666;
}

.loader {
    display: none;
    margin: 10px auto;
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #007BFF;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.result {
    text-align: center;
    margin-top: 20px;
}

.image-container {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#studentImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.success-message {
    font-size: 18px;
    color: #28a745;
    margin-bottom: 15px;
}

.discount-code-container {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
    margin-top: 15px;
    display: inline-block;
}

#discount-code {
    font-weight: bold;
    color: #007BFF;
}

.discount-section label {
    display: block;
    margin-bottom: 5px;
}

.order-summary table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    overflow-x: auto;
    display: block;
    white-space: nowrap;
}

.order-summary th,
.order-summary td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
}

.order-summary tfoot td {
    font-weight: bold;
}

.pay-now-btn {
    width: 100%;
    max-width: 300px;
    padding: 12px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 0 auto;
}

.pay-now-btn:hover {
    background-color: #666;
}

.payment-methods {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
    justify-content: center;
}

.payment-methods img {
    width: 100%;
    max-width: 150px;
    height: auto;
}

/* Tablet breakpoint */
@media (max-width: 768px) {
    .billing-container {
        margin: 15px auto;
        padding: 20px;
        width: 95%;
    }
    
    .inline-group {
        flex-direction: column;
    }
    
    .input-field {
        width: 100%;
        min-width: unset;
    }
    
    .discount-group {
        max-width: 100%;
    }
    
    .order-summary table {
        font-size: 12px;
    }
    
    .payment-methods img {
        max-width: 160px;
    }
}

/* Mobile breakpoint */
@media (max-width: 480px) {
    .billing-container {
        margin: 10px auto;
        padding: 15px;
        width: 95%;
    }
    
    .centered-title {
        margin-bottom: 20px;
    }
    
    .billing-details,
    .discount-section,
    .order-summary {
        margin-bottom: 20px;
    }
    
    .apply-discount-btn {
        padding: 12px 15px;
        font-size: 14px;
    }
    
    .order-summary th,
    .order-summary td {
        padding: 6px;
        font-size: 12px;
    }
    
    .payment-methods {
        gap: 10px;
    }
    
    .payment-methods img {
        max-width: 160px;
    }
}
