/* Card Container */
.card-container {
    background-image: url('img/udsm-logo.png'); /* Adjust the UDSM logo as background */
    background-size: 15%; /* Adjust the logo size (60% of the container) */
    background-repeat: no-repeat; /* Prevent repeating the logo */
    background-position: center; /* Center the logo */
    opacity: 0.9; /* Lower opacity for the entire card */
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: relative;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

/* Input Container */
.input-container {
    display: flex;
    align-items: center;
}

/* Input Field */
input[type="text"] {
    opacity: 0.8; /* Lower opacity for input */
    padding: 10px;
    font-size: 16px;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
}

/* Verify Button */
#verify-btn {
    padding: 10px;
    font-size: 16px;
    background-color: #009cea;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

/* Result Container */
.result {
    margin-top: 20px;
    display: none; /* Initially hidden */
}

/* Student Image */
.result img {
    width: 83px;
    height: 83px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    pointer-events: none; /* Prevent drag */
    user-select: none; /* Prevent selection */
}



/* Discount Code Container */
.discount-code-container {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    border: 1px solid #ccc; /* Light border */
    border-radius: 8px; /* Rounded corners */
    padding: 15px; /* Inner padding */
    margin-top: 10px; /* Spacing above */
}

/* Error Container */
.error-container {
    margin-top: 10px;
    display: none; /* Hide by default */
}

.error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    padding: 10px;
}

/* Create My CV Button */
.create-btn {
    padding: 10px 15px;
    font-size: 12px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    margin-top: 10px;
    transition: background-color 0.3s;
    text-decoration: none; /* Remove underline from link */
}

.create-btn:hover {
    background-color: #555;
    text-decoration: none; /* Ensure no underline on hover */
}

/* Loader */
.loader {
    display: none;
    margin: 10px auto;
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid #007BFF;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

/* Spin Animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}