<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Sale Notification - TwigaCV</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e8ecf0 100%);
            margin: 0;
            padding: 20px;
            color: #333;
        }
        
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #333 0%, #444 100%);
            color: white;
            padding: 25px 30px;
            position: relative;
        }
        
        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 20"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="20" fill="url(%23dots)"/></svg>');
        }
        
        .header-content {
            position: relative;
            z-index: 2;
        }
        
        .header h1 {
            margin: 0;
            font-size: 20px;
            font-weight: 600;
        }
        
        .header p {
            margin: 5px 0 0 0;
            font-size: 14px;
            opacity: 0.9;
        }
        
        .content {
            padding: 30px;
        }
        
        .status {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            padding: 12px 16px;
            border-radius: 4px;
            margin-bottom: 25px;
            font-weight: 500;
        }
        
        .section {
            margin-bottom: 25px;
        }
        
        .section-title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 12px;
            padding-bottom: 6px;
            border-bottom: 2px solid #007bff;
            display: inline-block;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }
        
        .data-table td {
            padding: 8px 0;
            border-bottom: 1px solid #f8f9fa;
        }
        
        .data-table td:first-child {
            font-weight: 500;
            color: #555;
            width: 140px;
        }
        
        .data-table td:last-child {
            color: #333;
        }
        
        .amount {
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            margin: 20px 0;
            box-shadow: 0 4px 15px rgba(0, 123, 255, 0.15);
        }
        
        .amount-label {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 5px;
        }
        
        .amount-value {
            font-size: 28px;
            font-weight: 700;
            color: white;
            margin: 0;
        }
        
        .footer {
            background: #f8f9fa;
            padding: 20px 30px;
            border-top: 1px solid #e9ecef;
            font-size: 12px;
            color: #6c757d;
            text-align: center;
        }
        
        .timestamp {
            background: #e9ecef;
            padding: 8px 12px;
            border-radius: 4px;
            display: inline-block;
            font-family: monospace;
            font-size: 12px;
            color: #495057;
            margin-top: 10px;
        }
        
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            
            .content {
                padding: 20px;
            }
            
            .header {
                padding: 15px 20px;
            }
            
            .data-table td:first-child {
                width: 120px;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <div class="header-content">
                <h1>New Sale Notification</h1>
                <p>TwigaCV Transaction Alert</p>
            </div>
        </div>
        
        <div class="content">
            <div class="status">
                ✓ Transaction completed successfully
            </div>
            
            <div class="amount">
                <div class="amount-label">Amount Received</div>
                <h2 class="amount-value">TZS {AMOUNT}</h2>
            </div>
            
            <div class="section">
                <h3 class="section-title">Order Details</h3>
                <table class="data-table">
                    <tr>
                        <td>Order ID:</td>
                        <td>{ORDER_ID}</td>
                    </tr>
                    <tr>
                        <td>ZenoPay Reference:</td>
                        <td>{REFERENCE}</td>
                    </tr>
                    <tr>
                        <td>Timestamp:</td>
                        <td>{TIMESTAMP}</td>
                    </tr>
                </table>
            </div>
            
            <div class="section">
                <h3 class="section-title">Customer Information</h3>
                <table class="data-table">
                    <tr>
                        <td>Name:</td>
                        <td>{BUYER_NAME}</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>{BUYER_EMAIL}</td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td>{BUYER_PHONE}</td>
                    </tr>
                    <tr>
                        <td>UDSM Discount:</td>
                        <td>{DISCOUNT}</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="footer">
            <p>Automated notification from TwigaCV system</p>
            <div class="timestamp">Generated: {TIMESTAMP}</div>
        </div>
    </div>
</body>
</html>