<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your TwigaCV is Ready!</title>
<style>
    /* Reset styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Inter', Arial, sans-serif;
        background: linear-gradient(135deg, #f5f7fa 0%, #e8ecf0 100%);
        padding: 20px;
    }
    
    .email-container {
        max-width: 600px;
        margin: 0 auto;
        background: #ffffff;
        border-radius: 16px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }
    
    .header {
        background: linear-gradient(135deg, #333 0%, #444 100%);
        padding: 30px 20px;
        text-align: center;
        position: relative;
    }
    
    .header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 20"><defs><pattern id="grain" width="100" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="50" cy="5" r="0.5" fill="rgba(255,255,255,0.03)"/><circle cx="80" cy="15" r="0.8" fill="rgba(255,255,255,0.04)"/></pattern></defs><rect width="100" height="20" fill="url(%23grain)"/></svg>');
        opacity: 0.3;
    }
    
    .logo-container {
        position: relative;
        z-index: 2;
        margin-bottom: 10px;
    }
    
    .logo {
        width: 100px;
        height: auto;
        border-radius: 8px;
        transition: transform 0.3s ease;
    }
    
    .logo:hover {
        transform: scale(1.05);
    }
    
    .header-text {
        color: #ffffff;
        font-size: 18px;
        font-weight: 500;
        margin-top: 15px;
        opacity: 0.9;
        position: relative;
        z-index: 2;
    }
    
    .content {
        padding: 40px 30px;
        background: #ffffff;
    }
    
    .greeting {
        font-size: 28px;
        font-weight: 700;
        color: #333;
        margin-bottom: 20px;
        background: linear-gradient(135deg, #333 0%, #555 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .message-text {
        color: #555;
        line-height: 1.7;
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .highlight-box {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border-left: 4px solid #007bff;
        padding: 20px;
        border-radius: 8px;
        margin: 25px 0;
    }
    
    .highlight-text {
        color: #333;
        font-weight: 600;
        font-size: 16px;
        margin-bottom: 8px;
    }
    
    .sub-text {
        color: #666;
        font-size: 14px;
        line-height: 1.5;
    }
    
    .cta-section {
        text-align: center;
        margin: 30px 0;
    }
    
    .cta-button {
        display: inline-block;
        background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
        color: #ffffff;
        text-decoration: none;
        padding: 15px 30px;
        border-radius: 50px;
        font-weight: 600;
        font-size: 16px;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
    }
    
    .cta-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 123, 255, 0.4);
    }
    
    .success-icon {
        width: 60px;
        height: 60px;
        background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
    }
    
    .checkmark {
        width: 24px;
        height: 24px;
        stroke: white;
        stroke-width: 3;
        fill: none;
    }
    
    .signature {
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px solid #e9ecef;
    }
    
    .signature-text {
        color: #555;
        line-height: 1.6;
        font-size: 16px;
    }
    
    .team-name {
        font-weight: 600;
        color: #333;
    }
    
    .footer {
        background: linear-gradient(135deg, #f4f4f4 0%, #e8ecef 100%);
        padding: 25px 30px;
        text-align: center;
        border-top: 1px solid #e9ecef;
    }
    
    .footer-text {
        color: #888;
        font-size: 12px;
        line-height: 1.5;
        margin-bottom: 10px;
    }
    
    .footer-link {
        color: #007bff;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;
    }
    
    .footer-link:hover {
        color: #0056b3;
    }
    
    .social-links {
        margin-top: 15px;
    }
    
    .social-link {
        display: inline-block;
        margin: 0 8px;
        color: #666;
        font-size: 14px;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    
    .social-link:hover {
        color: #007bff;
    }
    
    /* Mobile responsive */
    @media (max-width: 600px) {
        .email-container {
            margin: 10px;
            border-radius: 12px;
        }
        
        .content {
            padding: 30px 20px;
        }
        
        .greeting {
            font-size: 24px;
        }
        
        .header {
            padding: 25px 15px;
        }
        
        .cta-button {
            padding: 12px 25px;
            font-size: 15px;
        }
    }
    
    /* Animation for email load */
    .email-container {
        animation: slideIn 0.6s ease-out;
    }
    
    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>
</head>
<body>
    <div class="email-container">
        <!-- Header Section -->
        <div class="header">
            <div class="logo-container">
                <img src="https://www.twigacv.co.tz/img/twigacv-logo.png" alt="TwigaCV Logo" class="logo">
            </div>
            <div class="header-text">Professional CV Creation Platform</div>
        </div>
        
        <!-- Main Content -->
        <div class="content">
            <!-- Success Icon -->
            <div class="success-icon">
                <svg class="checkmark" viewBox="0 0 24 24">
                    <polyline points="20,6 9,17 4,12"></polyline>
                </svg>
            </div>
            
            <h1 class="greeting">Asante, {USER_NAME}! 🎉</h1>
            
            <p class="message-text">
                Thank you for choosing <strong>TwigaCV</strong> to create your professional Curriculum Vitae. We are thrilled to be a part of your career journey and help you stand out in today's competitive job market.
            </p>
            
            <!-- Highlight Box -->
            <div class="highlight-box">
                <div class="highlight-text">✅ Your CV is Ready!</div>
                <div class="sub-text">
                    Your professionally crafted CV has been generated and is attached to this email as a PDF document. 
                    It's optimized for both digital applications and printing.
                </div>
            </div>
            
            <p class="message-text">
                Your CV has been carefully formatted to highlight your strengths and achievements. You can now confidently use it for your job applications across various industries.
            </p>
            
            <!-- Call to Action -->
            <div class="cta-section">
                <a href="https://twigacv.co.tz/create.html" class="cta-button">Create Another CV</a>
            </div>
            
            <p class="message-text">
                <strong>Pro Tips for Success:</strong><br>
                • Tailor your CV for each specific job application<br>
                • Keep your contact information updated<br>
                • Follow up on your applications professionally
            </p>
            
            <p class="message-text" style="color: #28a745; font-weight: 500;">
                All the best in your job search! We believe in your potential and wish you tremendous success.
            </p>
            
            <!-- Signature -->
            <div class="signature">
                <p class="signature-text">
                    Sincerely,<br>
                    <span class="team-name">The TwigaCV Team</span><br>
                    <em style="color: #666; font-size: 14px;">Empowering Tanzanian Professionals</em>
                </p>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <p class="footer-text">
                Copyright © 2025 TwigaCV Tanzania. All Rights Reserved.
            </p>
            <p class="footer-text">
                <a href="https://twigacv.co.tz" class="footer-link">www.twigacv.co.tz</a>
            </p>
            
            <div class="social-links">
                <a href="https://twigacv.co.tz/privacy.html" class="social-link">Privacy Policy</a> |
               
                <a href="mailto:ceo@twigacv.co.tz" class="social-link">Contact Support</a>
            </div>
        </div>
    </div>
</body>
</html>