<!DOCTYPE html>
<html lang="en">
<head>
    <!--#include virtual="include/gtm_head.html" -->
    
    <meta charset="utf-t-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">

    <title>TwigaCV | Access Denied (403)</title>
    
    <!--#include virtual="include/favicon.html" -->

    <!-- Stylesheets -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/landing-page.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <style>
        body {
            background-color: #f8f9fa;
        }
        .error-container {
            text-align: center;
            padding: 80px 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 120px);
        }
        .error-content {
            max-width: 600px;
            margin: 0 auto;
        }
        .error-code {
            font-size: 120px;
            font-weight: 700;
            color: #d9534f; /* A cautious red for 'forbidden' */
            line-height: 1;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .error-heading {
            font-size: 28px;
            color: #333;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .error-message {
            font-size: 18px;
            color: #555;
            margin-bottom: 40px;
        }
        .error-links .btn {
            margin: 5px;
        }
        .logo-error {
            width: 80px;
            margin-bottom: 30px;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="/index.html">TwigaCV</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/services.html">CV Options</a></li>
                    <li><a href="/index.html#udsm">UDSM Students</a></li>
                    <li><a href="/privacy.html">Terms & Privacy</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="error-container">
        <div class="error-content">
            <img src="/img/twigacv-logo.png" alt="TwigaCV Logo" class="logo-error">
            <h1 class="error-code">403</h1>
            <h2 class="error-heading">Access Denied</h2>
            <p class="error-message">
                Sorry, but you do not have permission to access this page. This area is restricted for security reasons.
            </p>
            <div class="error-links">
                <a href="/index.html" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span> Return to the Homepage</a>
               
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright text-muted small">Copyright © TwigaCV Tanzania <!--#echo var="DATE_LOCAL" -->. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>
</html>