<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow"> <!-- Prevents search engines from indexing this page -->

    <title>TwigaCV | Page Not Found (404)</title>
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">

    <!-- Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/landing-page.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <style>
        body {
            background-color: #f8f9fa;
        }
        .error-container {
            text-align: center;
            padding: 80px 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 120px); /* Adjust to leave space for nav/footer */
        }
        .error-content {
            max-width: 600px;
            margin: 0 auto;
        }
        .error-code {
            font-size: 120px;
            font-weight: 700;
            color: #3b82f6; /* A nice blue from your CV template */
            line-height: 1;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .error-heading {
            font-size: 28px;
            color: #333;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .error-message {
            font-size: 18px;
            color: #555;
            margin-bottom: 40px;
        }
        .error-links .btn {
            margin: 5px;
        }
        .logo-404 {
            width: 80px;
            margin-bottom: 30px;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    
    
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="index.html">TwigaCV</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">CV Options</a></li>
                    <li><a href="index.html#udsm">UDSM Students</a></li>
                    <li><a href="privacy.html">Terms & Privacy</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="error-container">
        <div class="error-content">
            <img src="/img/twigacv-logo.png" alt="TwigaCV Logo" class="logo-404">
            <h1 class="error-code">404</h1>
            <h2 class="error-heading">Oops! Page Not Found</h2>
            <p class="error-message">
                We're sorry, but the page you are looking for doesn't exist, may have been moved, or is temporarily unavailable.
            </p>
            <div class="error-links">
                <a href="index.html" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span> Return Home</a>
                <a href="services.html" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-list-alt"></span> Create a CV</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright text-muted small">Copyright © TwigaCV Tanzania <span id="currentYear"></span>. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/date.js"></script> <!-- To display the current year in the footer -->
</body>
</html>