<!DOCTYPE html>
<html lang="en">

<head>

  
    <!-- META TAGS -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>TwigaCV | Complete Payment  </title>
    <!-- META TAGS -->
    
    <!-- Favicon  -->
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/site.webmanifest">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="billing/billing.css" rel="stylesheet">
    <!-- Landing CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="index.html">TwigaCV</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">CV</a></li>
                   
                    <li><a href="index.html#udsm">UDSM</a></li>
                    <li><a href="privacy.html">Terms & Privacy</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content-section-a">
        <div class="billing-container">
          
        <div class="billing-logo">
        <img src="img/twigacv-logo.png"  alt="TwigaCV Logo">
        </div>
    
            <h1 class="centered-title">TwigaCV Billing</h1>
            
            <form id="paymentForm" method="POST" action="php/process_payment.php">
                <h2>Billing Details</h2>
                <div class="billing-details">
                    <div class="inline-group">
                        <div class="input-field">
                            <label for="fullName">Full Name *</label>
                            <input type="text" id="fullName" name="fullName" placeholder="Full Name" required>
                        </div>
                        <div class="input-field">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" placeholder="Email Address" required>
                        </div>
                    </div>
                    <div class="inline-group">
                        <div class="input-field">
                            <label for="phone">Phone *</label>
                            <input type="tel" id="phone" name="phone" placeholder="Phone Number for Payment" required>
                        </div>
                        <div class="input-field">
                            <label for="amount">Amount(TZS) *</label>
                            <input type="number" id="amount" name="amount">
                        </div>
                    </div>
                </div>

                <h2>UDSM Students 50% Discount</h2>
                <div class="discount-section">
                    <label for="registration">Enter your UDSM Student Discount Code Below</label>
                    <div class="discount-group">
                        <input type="text" id="registration" name="discount_code" placeholder="ENTER DISCOUNT CODE">
                        <button type="button" class="apply-discount-btn">APPLY</button>
                    </div>
                    <div id="loader-container" style="display: none;">
                        <div id="loader" class="loader"></div>
                        <div id="timer">60</div>
                    </div>
                    <div id="error-container" style="display: none;">
                        <p id="error" style="color: red;"></p>
                    </div>
                    <div id="result" class="result" style="display: none;">
                        <p class="success-message">Congratulations, TwigaCv 50% discount applied successfully</p>
                        <div class="image-container">
                            <img id="studentImage" alt="Student Image">
                        </div>
                        <div class="discount-code-container">
                            Your discount code: <span id="discount-code"></span>
                        </div>
                    </div>
                </div>

                <h2>Your Order</h2>
                <div class="order-summary">
                    <table>
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Premium Curriculum Vitae × 1</td>
                                <td>TZS 3000</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td><strong>Order Total</strong></td>
                                <td><strong>TZS 3000</strong></td>
                            </tr>
                        </tfoot>
                    </table>
                    <button type="submit" class="pay-now-btn">Pay Now</button>
                    <div class="payment-methods">
                        <img src="img/pay.png" alt="Payment Methods">
                    </div>
                </div>
            </form>
        </div>
    </div>

    <a name="contact"></a>
    <div class="banner">
        <div class="container">
            <div class="row">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                      <li><a href="#">Home</a></li>
                      <li class="footer-menu-divider">&sdot;</li>
                      <li><a href="create.html">CV</a></li>
                      <li class="footer-menu-divider">&sdot;</li>
                      
                      <li class="footer-menu-divider">&sdot;</li>
                      <li><a href="https://instagram.com/twigacv">Instagram</a></li>
                      <li class="footer-menu-divider">&sdot;</li>
                      <li><a href="https://wa.me/+255744400401">WhatsApp</a></li>
                      <li class="footer-menu-divider">&sdot;</li>
                      <li><a href="privacy.html">Terms and Privacy</a></li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; TwigaCV Tanzania <span id="currentYear"></span>. All Rights Reserved. Made with &#x1F499; by  <a href="https://linkedin.com/in/isaiahnyalali">Isaiah Nyalali</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Date JavaScript -->
    <script src="js/date.js"></script>
    
    <!-- Billing JavaScript -->
    <script src="billing/billing.js"></script>
</body>
</html>