<!DOCTYPE html>
<html lang="en">

<head>
 

<!-- reCAPTCHA -->
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
  
    <!-- META TAGS -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>TwigaCV | Create My CV</title>
    <!-- META TAGS -->
    
    <!-- Favicon  -->
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/site.webmanifest">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
     <link href="css/styles.css" rel="stylesheet">
    <link href="create/create.css" rel="stylesheet">
    <!-- Landing CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
    

    <!-- Custom Fonts -->
    <link href="font-awesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

   

</head>

<body>


    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="index.html">TwigaCV</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="create.html">CV</a></li>
                    <li><a href="index.html#udsm">UDSM</a></li>
                    <li><a href="privacy.html">Terms & Privacy</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="content-section-a">
        <div class="cv-container">
            <img src="img/twigacv-logo.png" alt="TwigaCV Logo" class="logo">
            <h1>CURRICULUM VITAE</h1>
            
            <form id="cvForm">
                <h2>PARTICULARS</h2>
                <div id="personalInfo">
                    <div class="inline-group">
                        <input type="text" id="firstName" placeholder="First Name" required>
                        <input type="text" id="middleName" placeholder="Middle Name">
                    </div>
                    <div class="inline-group">
                        <input type="text" id="lastName" placeholder="Last Name" required>
                        <input type="date" id="dob" placeholder="Date of Birth" value="2000-01-01" required>
                    </div>
                    
                    <div id="phoneNumbers">
                        <div class="phone-group">
                            <input type="tel" class="phone" placeholder="Phone (e.g., 0712345678)" required>
                        </div>
                    </div>
                    <button type="button" id="addPhoneBtn">Add Phone Number</button>
                    <input type="email" id="email" placeholder="Email" required>
                    
                    <label for="region">Address & Region *</label>
                    <select id="region" class="region-select" required></select>
                </div>

                <h2>SOCIAL</h2>
                <div id="socialLinks">
                     <div class="social-group">
                        <img src="img/social/facebook-icon.png" alt="Facebook" class="social-icon">
                        <input type="text" id="facebookUsername" placeholder="@Facebook username (optional)">
                    </div>
                    <div class="social-group">
                        <img src="img/social/x-icon.png" alt="X" class="social-icon">
                        <input type="text" id="xUsername" placeholder="@Github username (optional)">
                    </div>
                    <div class="social-group">
                        <img src="img/social/instagram-icon.png" alt="Instagram" class="social-icon">
                        <input type="text" id="instagramUsername" placeholder="@Instagram username (optional)">
                    </div>
                    <div class="social-group">
                        <img src="img/social/linkedin-icon.png" alt="LinkedIn" class="social-icon">
                        <input type="url" id="linkedinUrl" placeholder="LinkedIn profile URL (optional)">
                    </div>
                </div>

                <h2>PROFILE</h2>
                <textarea id="aboutMe" rows="4" maxlength="200" placeholder="Write a brief summary... (100 — 200 words)."></textarea>

                <h2>EDUCATION BACKGROUND</h2>
                <div id="educationFields"></div>
                <button type="button" id="addEducationBtn">Add Education</button>

                <h2>WORK EXPERIENCE</h2>
                <div id="workExperienceFields"></div>
                <button type="button" id="addWorkExperienceBtn">Add Work Experience</button>

                <h2>SKILLS</h2>
                <div id="skillsFields"></div>
                <button type="button" id="addSkillBtn">Add Skill</button>

                <h2>HOBBIES</h2>
                <div id="interestsFields"></div>
                <button type="button" id="addInterestBtn">Add Hobby</button>

                <h2>LANGUAGES</h2>
                <div id="languagesFields"></div>
                <button type="button" id="addLanguageBtn">Add Language</button>

                <h2>REFEREES</h2>
                <div id="refereesFields"></div>
                <button type="button" id="addRefereeBtn">Add Referee</button>

                <h2>DECLARATION</h2>
                <div id="declaration">
                    <label for="declarationName">I <input type="text" id="declarationName" placeholder="My Full Name" required> hereby certify that to the best of my knowledge, the information contained herein is correct and in summary describes me, my qualifications, and my experience.</label>
                </div>
                
                <br>
                <!-- reCAPTCHA v2 -->
                <div class="g-recaptcha" data-sitekey=""></div>
                <div id="recaptcha-error" style="color:red; margin-top:10px;"></div>


                <button type="submit" id="generateCvBtn">Preview CV</button>
            </form>
        </div>
    </div>
    
    <!-- Modal for CV preview -->
    <div id="cvModal" class="modal">
        <div class="modal-content">
            <div id="cvPreview"></div>
            <div class="modal-footer">
                <span class="modal-footer-text">Powered by TwigaCV © Tanzania | <a href="https://www.twigacv.co.tz">www.twigacv.co.tz</a></span>
                <div class="modal-buttons">
                    <button id="keepEditingBtn" class="keep-editing-btn">Keep Editing</button>
                    <button id="getPaidCvBtn" class="download-cv-btn">Get My CV</button>
                </div>
            </div>
        </div>
    </div>

     <a name="contact"></a>
    <div class="banner">
        <div class="container">
            <div class="row">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                      <li><a href="#">Home</a></li>
                      <li class="footer-menu-divider">&sdot;</li>
                      <li><a href="create.html">CV</a></li>
                      <li class="footer-menu-divider">&sdot;</li>
                      
                      <li class="footer-menu-divider">&sdot;</li>
                      <li><a href="https://instagram.com/twigacv">Instagram</a></li>
                      <li class="footer-menu-divider">&sdot;</li>
                      <li><a href="https://wa.me/+255744400401">WhatsApp</a></li>
                      <li class="footer-menu-divider">&sdot;</li>
                      <li><a href="privacy.html">Terms and Privacy</a></li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; TwigaCV Tanzania <span id="currentYear"></span>. All Rights Reserved. Made with &#x1F499; by  <a href="https://linkedin.com/in/isaiahnyalali">Isaiah Nyalali</a></p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/qrcode.min.js"></script> 
    <script src="js/script.js"></script>
    <script src="js/date.js"></script>
</body>
</html>