<!DOCTYPE html>
<html lang="en">

<head>

    
<!-- META TAGS -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="TwigaCV Team">

<!-- Technical Meta Tags -->
<meta name="robots" content="index, follow">
<!-- END META TAGS -->
   
   <!-- Favicon  -->
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/site.webmanifest">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="verify/verify.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#"> TwigaCV</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                      <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#price">Price</a>
                    </li>
                    <li>
                        <a href="services.html">CV</a>
                    </li>
                    
                    <!--<li><a href="internship.html">Internships</a></li>-->
                    <li><a href="#udsm">UDSM</a></li>
                    <li><a href="privacy.html">Terms & Privacy</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>TwigaCV</h1>
                        <h3>Online CV Maker in Tanzania</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="services.html" class="btn btn-default btn-lg"> <span class="network-name">Create My CV</span></a>
                            </li>
                           <!-- <li>
                                <a href="internship.html" class="btn btn-default btn-lg">  <span class="network-name">Find Internships</span></a>
                            </li> -->
                            <li>
                                <a href="#udsm" class="btn btn-default btn-lg">  <span class="network-name">UDSM Students</span></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="services"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Create your CV in Minutes</h2>
                    <p class="lead">TwigaCV simplifies creating a professional CV, helping you present your skills, education, and experience with clarity and impact, whether it's for your first job or career advancement. <!--Beyond CV creation, our <a  href="#internship">Internship Listings</a>, connects you with meaningful opportunities across various industries, bridging the gap between potential and opportunity. Start building your future with TwigaCV today!.--></p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/ipad.png" alt="TwigaCV working on iPad">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->
    
    
    <!--PRICING -->
        <!--  Pricing container -->
    <a  name="price"></a>
    <div class="content-section-b">
      <section id="pricing" class="pricing section-bg">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Get a Professional CV at  <br>
                    an Affordable Price</h2>
                    <p class="lead">We believe that creating a professional CV should be both simple and affordable. That’s why we offer a free Swahili CV and a paid Premium English CV priced at just <sup>TZS</sup> 3,000 per CV—no hidden fees or subscriptions. Pay once for a beautifully designed CV that will help you stand out in the job market.</p>
                    
                    <p class="lead">Filling out your details is easy: simply enter your information, preview your CV, and complete the payment via mobile money. We’ll take care of the design, and your CV will be ready to download as a PDF, all without needing any design skills</p>
                    
                </div>
                  <!--  <div class="col-lg-4 col-sm-pull-6  col-sm-6"> -->

          <div class="col-lg-3 col-sm-pull-6  col-sm-6 ">
            <div class="box-swahili" data-aos="zoom-in">
              <h3>Free Swahili CV</h3>
              <h4><sup>TZS</sup>0<span> / CV</span></h4>
              <ul>
                <li>Swahili Template</li>
                <li>7 Sections</li>
                <li>PDF Download </li>
                <li class="na">Personal QR Code</li>
                <li>Basic Design</li>
              </ul>
              <div class="btn-wrap">
                <a href="swahili.html" class="btn-buy">Create My CV</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-sm-pull-6  col-sm-6">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
              <h3>Premium English CV</h3>
              <h4><sup>TZS</sup>3000<span> / CV</span></h4>
              <ul>
                <li>English Template</li>
                <li>10 Sections</li>
                <li>PDF Download</li>
                <li>Personal QR Code</li>
                <li>Premium Design</li>
              </ul>
              <div class="btn-wrap">
                <a href="create.html" class="btn-buy">Create My Cv</a>
              </div>
            </div>
          </div>


        </div>
          
          <!-- End of Pricing Card 1-->
          
                     
        
          
          
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b pricing-->
    
    <!-- PRICING -->
    

    
    <a  name="udsm"></a>
    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">UDSM Students: Enjoy 50% Off!<br> Request Your Discount Code</h2>
                    <p class="lead">TwigaCV is offering an exclusive 50% discount to University of Dar es Salaam students! Get your Premium English CV for just <sup>TZS</sup> 1500 and stand out in your job, internship, or field practical training search. Don't miss this opportunity to create a high-quality Curriculum Vitae.</p>
                    <!-- Verify -->
                
                <div class="card-container">
        <div class="discount-form">
            <div class="input-container">
                <input type="text" id="registration" placeholder="UDSM REGISTRATION NUMBER">
                <button id="verify-btn">REQUEST</button>
            </div>
            <div class="loader-container">
                <div class="loader" id="loader"></div>
                <div id="timer"></div>
            </div>
            <div class="result" id="result">
                <div class="image-container">
                    <img id="studentImage" alt="Student Image">
                </div>
                <div class="discount-code-container">
                    Hello! your discount code is:
                    <strong><span id="discount-code"></span></strong>
                </div>
               <a href="create.html" class="create-btn">CREATE MY CV</a>
            </div>
            <div class="error-container" id="error-container">
                <div class="error" id="error"></div>
            </div>
        </div>
    </div>
    
               
    
              <!-- End verify -->
                    
                    
                </div>
                
              
                <div class="col-lg-4 col-lg-offset-2 col-sm-6">
                    <!-- Price Card 2 -->
          <div class="pricing" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <span class="advanced">DISCOUNT</span>
              <img src="img/udsm-logo.png" class="udsm-logo" alt="udsm-logo.png">
              <h3>Premium English CV</h3>
              <h4><sup>TZS</sup>1500<span> / CV</span></h4>
              <ul>
                <li>Available to UDSM Students </li>
                <li>English  Template</li>
                <li>10 Sections</li>
                <li>PDF Download</li>
                <li>Personal QR Code</li>
                <li>Premium Design </li>
                
              </ul>
              <div class="btn-wrap">
                <a href="create.html" class="btn-buy">Create My CV</a>
              </div>
            </div>
          </div>
          <!-- End Price Card 2 -->
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->
    
   

    </div>
    <!-- /.content-section-a -->
    


	<a  name="contact"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>Secure Great Opportunities:</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="services.html" class="btn btn-default btn-lg"> <span class="network-name">Create My CV</span></a>
                        </li>
                       
                        
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                   <ul class="list-inline">
                      <li><a href="#">Home</a></li>
                      <li class="footer-menu-divider">&sdot;</li>
                      <li><a href="services.html">CV</a></li>
                      <li class="footer-menu-divider">&sdot;</li>
                     
                      <li class="footer-menu-divider">&sdot;</li>
                      <li><a href="https://instagram.com/twigacv">Instagram</a></li>
                      <li class="footer-menu-divider">&sdot;</li>
                      <li><a href="https://wa.me/+255744400401">WhatsApp</a></li>
                      <li class="footer-menu-divider">&sdot;</li>
                      <li><a href="privacy.html">Terms & Privacy</a></li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; TwigaCV Tanzania <span id="currentYear"></span>. All Rights Reserved. Made with &#x1F499;  by  <a href="https://linkedin.com/in/isaiahnyalali">Isaiah Nyalali</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Date JavaScript -->
    <script src="js/date.js"></script>
    
    <!-- Verify JavaScript -->
    <script src="verify/verify.js"></script>

</body>

</html>
