<!DOCTYPE html>
<html lang="en">

<head>
  
  <!-- META TAGS -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>TwigaCV | Terms and Privacy Policy</title>
<!-- META TAGS -->
    
    <!-- Favicon  -->
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/site.webmanifest">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/privacy.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    
</head>

<body>

  
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="index.html">TwigaCV</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">CV</a></li>
                    
                    <li><a href="index.html#udsm">UDSM</a></li>
                    <li><a href="privacy.html">Terms & Privacy</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content-section-a">
      <div class="terms-container">
    <div class="terms-logo">
        <img src="img/twigacv-logo.png" alt="TwigaCV Logo">
    </div>
    <div class="terms-title">Terms and Privacy Policy</div>
    <div class="terms-content">
        <h2>Introduction</h2>
        <p>
            Welcome to TwigaCV, a platform designed to simplify CV creation for individuals across Tanzania. 
            By accessing or using our services, you agree to comply with and be bound by the following Terms and Privacy Policy.
            Please read them carefully.
        </p>

        <h2>Terms of Service</h2>
        <h3>1. User Eligibility</h3>
        <p>
            By using TwigaCV, you confirm that you are at least 18 years old or have parental/guardian consent if under 18.
        </p>
        
        <h3>2. Acceptable Use</h3>
        <p>
            You agree not to use our services for any unlawful, fraudulent, or harmful activities, including:
        </p>
        <ul>
            <li>Uploading content that violates intellectual property laws.</li>
            <li>Engaging in activities that disrupt or interfere with our platform.</li>
            <li>Using automated systems or bots to access or misuse the platform.</li>
        </ul>

        <h3>3. Intellectual Property</h3>
        <p>
            All content on TwigaCV, including designs, text, and images, is the intellectual property of TwigaCV.
            Unauthorized reproduction, distribution, or commercial use is prohibited.
        </p>
        
        <h3>4. Termination</h3>
        <p>
            TwigaCV reserves the right to suspend or terminate your access to the platform if you violate these terms.
        </p>

        <h2>Privacy Policy</h2>
        <h3>1. Information We Collect</h3>
        <p>
            We collect personal information such as your name, email address, and CV phone number to deliver our services. 
            This information is provided directly by you when creating your CV or engaging with our platform.
        </p>

        <h3>2. Use of Information</h3>
        <p>
            Your information is used solely for the purpose of generating CVs and improving our services. 
            We do not sell, share, or distribute your personal data to third parties without your explicit consent.
        </p>
        
        <h3>3. Data Security</h3>
        <p>
            We implement security measures to protect your data, including encryption and secure storage. However, no system is entirely foolproof; 
            by using our services, you accept the inherent risks associated with online platforms.
        </p>

        
        
        <h3>4. Data Retention</h3>
        <p>
            We do not retain your CV data in the course of providing our services. 
            You may request more information about your data  by contacting us at twigacv.co.tz@gmail.com.
        </p>

        <h2>Limitation of Liability</h2>
        <p>
            TwigaCV is not liable for any losses, damages, or claims arising from the use of our platform, except as required by applicable law.
        </p>
        
        <h2>Changes to These Policies</h2>
        <p>
            We may update these Terms and Privacy Policy from time to time. Any changes will be posted on this page with the updated effective date.
        </p>
        
        <h2>Contact Us</h2>
        <p>
            If you have any questions about our Terms and Privacy Policy, please contact us at:
            <br>Email: ceo@twigacv.co.tz
        </p>
    </div>
</div>
    </div>

    <a name="contact"></a>
    <div class="banner">
    
      <div class="container">
    
        <div class="row">
          <div class="col-lg-6">
            <h2>Secure Great Opportunities:</h2>
          </div>
          <div class="col-lg-6">
            <ul class="list-inline banner-social-buttons">
              <li>
                <a href="services.html" class="btn btn-default btn-lg"> <span class="network-name">Create My CV</span></a>
              </li>
             
    
            </ul>
          </div>
        </div>
    
      </div>
      <!-- /.container -->
    
    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                      <li><a href="#">Home</a></li>
                      <li class="footer-menu-divider">&sdot;</li>
                      <li><a href="services.html">CV</a></li>
                     
                      
                      <li class="footer-menu-divider">&sdot;</li>
                      <li><a href="https://instagram.com/twigacv">Instagram</a></li>
                      <li class="footer-menu-divider">&sdot;</li>
                      <li><a href="https://wa.me/+255744400401">WhatsApp</a></li>
                      <li class="footer-menu-divider">&sdot;</li>
                      <li><a href="privacy.html">Terms &;Privacy</a></li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; TwigaCV Tanzania <span id="currentYear"></span>. All Rights Reserved. Made with &#x1F499;  by  <a href="https://linkedin.com/in/isaiahnyalali">Isaiah Nyalali</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Date JavaScript -->
    <script src="js/date.js"></script>
    
    <!-- Billing JavaScript -->
    <script src="billing/billing_2.js"></script>
</body>
</html>