<!DOCTYPE html>
<html lang="en">

<head>
  
 
<!-- META TAGS -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<title>TwigaCV | Choose a Free Swahili CV or Premium English CV</title>
    
    <!-- Favicon  -->
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/site.webmanifest">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="internship/internship.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    
</head>

<body>

  
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="index.html">TwigaCV</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">CV</a></li>
                   
                    <li><a href="index.html#udsm">UDSM</a></li>
                    <li><a href="privacy.html">Terms & Privacy</a></li>
                </ul>
            </div>
        </div>
    </nav>

     <div class="content-section-b">

       <section id="pricing" class="pricing section-bg">

      <div class="container">


        <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Choose a Free Swahili CV or <br> Premium English CV</h2>
                    <p class="lead">Select the CV that best suits your needs. Choose a free Swahili CV, tailored for local opportunities, ideal for showcasing your skills and experiences in Tanzania's job market. Or, opt for a premium English CV, designed with professionalism in mind, perfect for roles or positions requiring a polished, global appeal. Whether you're starting your career or looking for an upgrade, we've got you covered!</p>
                </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="box-swahili" data-aos="zoom-in">
              <h3>Free Swahili CV</h3>
              <h4><sup>TZS</sup>0<span> / CV</span></h4>
              <ul>
                <li>Swahili Template</li>
                <li>7 Sections</li>
                <li>PDF Download </li>
                <li class="na">Personal QR Code</li>
                <li>Basic Design</li>
              </ul>
              <div class="btn-wrap">
                <a href="swahili.html" class="btn-buy">Create My CV</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
             <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
              <h3>Premium English CV</h3>
              <h4><sup>TZS</sup>3000<span> / CV</span></h4>
              <ul>
                <li>English Template</li>
                <li>10 Sections</li>
                <li>PDF Download</li>
                <li>Personal QR Code</li>
                <li>Premium Design</li>
              </ul>
              <div class="btn-wrap">
                <a href="create.html" class="btn-buy">Create My Cv</a>
              </div>
            </div>
          </div>

          

        </div>

      </div>
    </section><!-- End Pricing Section -->
    </div>
    <!-- /.content-section-b -->

    <a name="contact"></a>
    <div class="banner">
    
      <div class="container">
    
        <div class="row">
          <div class="col-lg-6">
            <h2>Secure Great Opportunities:</h2>
          </div>
          <div class="col-lg-6">
            <ul class="list-inline banner-social-buttons">
              <li>
                <a href="services.html" class="btn btn-default btn-lg"> <span class="network-name">Create My CV</span></a>
              </li>
              
    
            </ul>
          </div>
        </div>
    
      </div>
      <!-- /.container -->
    
    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                      <li><a href="#">Home</a></li>
                      <li class="footer-menu-divider">&sdot;</li>
                      <li><a href="services.html">CV</a></li>

                     
                      <li class="footer-menu-divider">&sdot;</li>
                      <li><a href="https://instagram.com/twigacv">Instagram</a></li>
                      <li class="footer-menu-divider">&sdot;</li>
                      <li><a href="https://wa.me/+255744400401">WhatsApp</a></li>
                      <li class="footer-menu-divider">&sdot;</li>
                      <li><a href="privacy.html">Terms & Privacy</a></li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; TwigaCV Tanzania <span id="currentYear"></span>. All Rights Reserved. Made with &#x1F499; by  <a href="https://linkedin.com/in/isaiahnyalali">Isaiah Nyalali</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Date JavaScript -->
    <script src="js/date.js"></script>
    
    <!-- Billing JavaScript -->
    <script src="internship/internship.js"></script>
</body>
</html>