<!DOCTYPE html>
<html lang="sw" translate="no">

<head>
    
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

<title>TwigaCV | Tengeneza CV Yako ya Kiswahili</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="swahili/sw-styles.css" rel="stylesheet">
    
    <!-- Landing CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    
    <!-- reCAPTCHA Script -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="index.html">TwigaCV</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Mwanzo</a></li>
                    <li><a href="services.html">Wasifu</a></li>
                    <li><a href="index.html#udsm">UDSM</a></li>
                    <li><a href="privacy.html">Vigezo na Sera za Faragha</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="content-section-a">
        <div class="sw-container">
            <img src="img/twigacv-logo.png" alt="TwigaCV Logo" class="logo">
            <h1>WASIFU</h1>
            <form id="cvForm">
                <h2>TAARIFA BINAFSI</h2>
                <div id="taarifaBinafsi">
                    <div class="inline-group">
                        <input type="text" id="jinaKwanza" placeholder="Jina la Kwanza" required>
                        <input type="text" id="jinaKati" placeholder="Jina la Kati">
                    </div>
                    <div class="inline-group">
                        <input type="text" id="jinaMwisho" placeholder="Jina la Mwisho" required>
                        <input type="date" id="kuzaliwa" placeholder="Tarehe ya Kuzaliwa" value="2000-01-01" required>
                    </div>
                    <input type="tel" class="simu" placeholder="Simu (Mfano: 0744000111)" required>
                    <input type="email" id="baruaPepe" placeholder="Barua Pepe" required>
                    <select id="mkoa" name="mkoa" required></select>
                </div>

                <h2>HISTORIA YA ELIMU</h2>
                <div id="elimuFields"></div>
                <button type="button" id="addElimuBtn">Ongeza Elimu</button>

                <h2>UZOEFU WA KAZI</h2>
                <div id="historiaKaziFields"></div>
                <button type="button" id="addHistoriaKaziBtn">Ongeza Kazi</button>

                <h2>UJUZI</h2>
                <div id="ujuziFields"></div>
                <button type="button" id="addUjuziBtn">Ongeza Ujuzi</button>

                <h2>NINAPENDA</h2>
                <div id="ninapendaFields"></div>
                <button type="button" id="addNinapendaBtn">Ongeza Unachopenda</button>

                <h2>WADHAMINI</h2>
                <div id="wadhaminiFields"></div>
                <button type="button" id="addWadhaminiBtn">Ongeza Mdhamini</button>

                <h2>UTHIBITISHO</h2>
                <div>
                    <label for="declarationName">Mimi <input type="text" id="declarationName" placeholder="Jina Kamili" required> Ninakubali kwamba, kwa kadri ya ufahamu wangu, taarifa zilizomo hapa ni sahihi na kwa muhtasari zinaelezea mimi, sifa zangu, na uzoefu wangu.</label>
                </div>

                <!-- reCAPTCHA v2 -->
                <div class="g-recaptcha" data-sitekey=""></div>

                <button type="submit" id="generateWasifuBtn">Tazama Wasifu</button>
            </form>

            <!-- Modal for CV preview -->
            <div id="cvModal" class="modal">
                <div class="modal-content">
                    <div id="cvPreview"></div>
                    <div class="modal-footer">
                        <span class="modal-footer-text">Imeundwa na TwigaCV © Tanzania | <a href="https://www.twigacv.co.tz">www.twigacv.co.tz</a></span>
                        <div class="modal-buttons">
                            <button id="keepEditingBtn" class="keep-editing-btn">Endelea Kutengeneza</button>
                            <button id="downloadCvBtn" class="download-cv-btn">Pakua Wasifu</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    <a name="contact"></a>
    <div class="banner">
        <div class="container">
            <div class="row">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                         <li><a href="index.html">Mwanzo</a></li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="services.html">Wasifu</a></li>
                        <li class="footer-menu-divider">&sdot;</li>
                       
                        <li><a href="https://instagram.com/twigacv">Instagram</a></li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="https://wa.me/+255744400401">WhatsApp</a></li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="privacy.html">Vigezo na Sera za Faragha</a></li>
                    </ul>
                    <p class="copyright text-muted small">Hakimiliki &copy; TwigaCV Tanzania <span id="currentYear"></span>. Haki Zote Zimehifadhiwa. Made with &#x1F499;  by  <a href="https://linkedin.com/in/isaiahnyalali">Isaiah Nyalali</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery, Bootstrap, and Custom Scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="swahili/sw-script.js"></script>
    <script src="js/date.js"></script>
</body>
</html>