<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BongoCV PDF Generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.70/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.70/vfs_fonts.js"></script>
</head>
<body>
    <button id="generatePDF">Generate PDF</button>

    <script>
        document.getElementById('generatePDF').addEventListener('click', function () {
            // Document definition object
            var docDefinition = {
                content: [
                    { text: 'BongoCV', style: 'header' },
                    { text: 'This is a CV generated using PDFMake', style: 'subheader' },
                    { text: 'Personal Details', style: 'sectionHeader' },
                    { text: 'Name: John Doe' },
                    { text: 'Email: johndoe@example.com' },
                    { text: 'Education', style: 'sectionHeader' },
                    { ul: ['BSc in Computer Science', 'Diploma in Business Information Technology'] },
                    { text: 'Work Experience', style: 'sectionHeader' },
                    { ul: ['Software Developer at XYZ Ltd.', 'Intern at ABC Corp.'] }
                ],
                styles: {
                    header: {
                        fontSize: 22,
                        bold: true,
                        margin: [0, 20, 0, 10]
                    },
                    subheader: {
                        fontSize: 18,
                        margin: [0, 10, 0, 5]
                    },
                    sectionHeader: {
                        fontSize: 16,
                        bold: true,
                        margin: [0, 10, 0, 5]
                    }
                },
                defaultStyle: {
                    font: 'Helvetica'
                }
            };

            // Generate and open the PDF in a new window
            pdfMake.createPdf(docDefinition).open();
        });
    </script>
</body>
</html>