/*!
 * Start Bootstrap - Landing Page Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body,
html {
    width: 100%;
    height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.topnav {
    font-size: 14px; 
}

.lead {
    font-size: 18px;
    font-weight: 400;
}

.intro-header {
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url(../img/intro-bg.jpg) no-repeat center center;
    background-size: cover;
}

.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 5em;
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.content-section-a {
    padding: 50px 0;
    background-color: #f8f8f8;
}

.content-section-b {
    padding: 50px 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}

.section-heading {
    margin-bottom: 30px;
}

.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}

.banner {
    padding: 100px 0;
    color: #f8f8f8;
    background: url(../img/banner-bg.jpg) no-repeat center center;
    background-size: cover;
}

.banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
}

.banner ul {
    margin-bottom: 0;
}

.banner-social-buttons {
    float: right;
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }

    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}

footer {
    padding: 50px 0;
    background-color: #f8f8f8;
}

p.copyright {
    margin: 15px 0 0;
}

.udsm-logo {
    display: block;
    margin: 0 auto 20px;
    max-width: 80px;
    height: auto;
}

.tanzanian-flag {
    display: block;
    margin: 0 auto 20px;
    max-width: 60px;
    height: auto;
}

.bongocv-logo {
    display: block;
    margin: 0 auto 10px;
    max-width: 33px;
    height: auto;
}
/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .box {
  padding: 20px;
  margin: 40px auto;
  text-align: center;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  
  /* Responsive background image */
  background-image: 
    linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), 
    url('https://res.cloudinary.com/dhnyd9rqz/image/upload/v1732991898/pexels-godisable-jacob-901962_2_b5xdmz.jpg');
  background-size: cover; /* Covers entire area while maintaining aspect ratio */
  background-position: center; /* Center the image */
  background-repeat: no-repeat;
}

.pricing .box-swahili {
  padding: 20px;
  margin: 40px auto;
  text-align: center;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  
  /* Responsive background image */
  background-image: 
    linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.85)), 
    url('https://res.cloudinary.com/dhnyd9rqz/image/upload/v1733645079/pexels-rdne-5915239_1_2_pa02nn.jpg');
  background-size: cover; /* Covers entire area while maintaining aspect ratio */
  background-position: center; /* Center the image */
  background-repeat: no-repeat;
}

.pricing h3 {
  font-weight: 400;
  padding: 20px 15px;
  font-size: 18px;
  font-weight: 400;
  color: #444444;
}

.pricing h4 {
  font-size: 36px;
  color: #009cea;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}

.pricing h4 sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}

.pricing h4 span {
  color: #444444;
  font-size: 16px;
  font-weight: 300;
}

.pricing ul {
  padding: 0;
  list-style: none;
  color: #444444;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

.pricing ul li {
  padding-bottom: 16px;
}

.pricing ul i {
  color: #009cea;
  font-size: 18px;
  padding-right: 4px;
}

.pricing ul .na {
  color: #444444;
  text-decoration: line-through;
}

.pricing .btn-wrap {
  padding: 20px 15px;
  text-align: center;
}

.pricing .btn-buy {
  background: #009cea;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 4px;
  color: #fff;
  font-size: 13px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}

.pricing .featured {
  background: rgba(0, 156, 234, 0.9) url('https://res.cloudinary.com/dhnyd9rqz/image/upload/v1733042628/pexels-rdne-5922408_1_gz287s.jpg');
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;
  border-color: #009cea;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

.pricing .featured h3,
.pricing .featured h4,
.pricing .featured h4 span,
.pricing .featured ul,
.pricing .featured ul .na {
 text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
  color: #fff;
}

.pricing .featured .btn-buy {
  background: #fff;
  color: #009cea;
}

.pricing .advanced {
  width: 200px;
  position: absolute;
  top: 18px;
  right: -68px;
  transform: rotate(45deg);
  z-index: 1;
  font-size: 12px;
  padding: 1px 0 3px 0;
  background: #009cea;
  color: #fff;
}

/*--------------------------------------------------------------
# End Pricing 
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# UDSM Verify
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# End UDSM Verify
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# 
--------------------------------------------------------------*/





/*--------------------------------------------------------------
# End 
--------------------------------------------------------------*/