.terms-container {
    position: relative;
    max-width: 700px;
    margin: 50px auto;
    background: #f9f9f9;
    padding: 45px;
    border-radius: 6px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
    z-index: 1;
    line-height: 1.6;
}


/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .terms-container {
        max-width: 90%; /* Reduce the width for smaller screens */
        padding: 30px; /* Adjust padding to fit content better */
        margin: 30px auto;
    }
}

@media (max-width: 480px) {
    .terms-container {
        max-width: 95%; /* Further reduce width for very small screens */
        padding: 20px; /* Reduce padding to fit smaller screen space */
        margin: 20px auto;
    }

    h1, h2 {
        font-size: 1.2em; /* Adjust heading font size for smaller screens */
    }

    label {
        font-size: 0.9em; /* Adjust label size for better readability */
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="date"],
    input[type="month"],
    input[type="url"],
    select,
    textarea {
        width: 100%; /* Ensure inputs take full width */
        padding: 8px; /* Adjust input padding */
    }
}

.terms-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://res.cloudinary.com/dhnyd9rqz/image/upload/v1733042626/pexels-cottonbro-5989934_1_2_msdush.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.15;
    z-index: -1;
}

.terms-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.terms-logo img {
    width: 70px;
    height: auto;
}

.terms-title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
    color: #333;
    font-weight: bold;
}

.terms-content h2 {
    color: #333;
    margin-bottom: 15px;
    font-size: 22px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
}

.terms-content p {
    color: #555;
    font-size: 16px;
    margin-bottom: 15px;
}

.terms-content ul {
    margin-left: 20px;
    list-style: disc;
}

.terms-content ul li {
    margin-bottom: 10px;
    color: #555;
}