.cv-container {
    position: relative;
    max-width: 700px;
    margin: 50px auto;
    background: white;
    padding: 45px;
    border-radius: 0px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .cv-container {
        max-width: 90%;
        padding: 30px;
        margin: 30px auto;
    }
}

@media (max-width: 480px) {
    .cv-container {
        max-width: 95%;
        padding: 20px;
        margin: 20px auto;
    }

    h1, h2 {
        font-size: 1.2em;
    }

    label {
        font-size: 0.9em;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="date"],
    input[type="month"],
    input[type="url"],
    select,
    textarea {
        width: 100%;
        padding: 8px;
    }
}

.cv-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://res.cloudinary.com/dhnyd9rqz/image/upload/v1733042628/pexels-taryn-elliott-5214036_1_2_jxwvtx.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.2;
    z-index: -1;
}

.logo {
    display: block;
    margin: 0 auto 20px;
    max-width: 66px;
    height: auto;
}

h1 {
    text-align: center;
    color: #333;
}

h2 {
    color: #444;
    border-bottom: 2px solid #000000;
    padding-bottom: 10px;
} 

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="month"],
input[type="url"],
select,
textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

textarea {
    resize: vertical;
}

button {
    padding: 10px 15px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

button:hover {
    background-color: #555;
}

.education, .workExperience, .referee {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.inline-group {
    display: flex;
    gap: 10px;
}

.inline-group input {
    flex: 1;
}

.inline-group p {
    flex: 1;
}

.phone-group, .social-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.phone-group input, .social-group input {
    flex: 1;
}

.social-icon {
    width: 24px;
    height: 24px;
}

.remove-btn {
    background-color: #D2042D;
}

.remove-btn:hover {
    background-color: #c82333;
}

#declarationName {
    width: 200px;
    display: inline-block;
}

.language-group {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.language-proficiency {
    display: flex;
    gap: 10px;
    margin-top: 5px;
}

.language-proficiency label {
    display: flex;
    align-items: center;
    gap: 5px;
}

.language-proficiency select {
    width: auto;
}

/* MODAL STYLES - OPTIMIZED FOR PERFECT FIT */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    overflow: hidden; /* Prevent body scroll */
}

.modal-content {
    background-color: #fefefe;
    margin: 0;
    padding: 0;
    border: none;
    width: 100vw;
    height: 100vh;
    max-width: none;
    max-height: none;
    display: flex;
    flex-direction: column;
    box-shadow: none;
    border-radius: 0;
    position: relative;
}

/* Modal Header (if you have one) */
.modal-header {
    flex-shrink: 0;
    padding: 15px 20px;
    border-bottom: 1px solid #dee2e6;
    background-color: #f8f9fa;
}

/* CV Preview Container - Takes remaining space */
#cvPreview {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    position: relative;
    /* Ensure smooth scrolling */
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}

/* Modal Footer - Fixed at bottom */
.modal-footer {
    flex-shrink: 0;
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
}

.modal-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.keep-editing-btn {
    background-color: #D2042D;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    white-space: nowrap;
}

.download-cv-btn {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    white-space: nowrap;
}

.modal-footer-text {
    color: #666666;
    font-size: 0.9em;
    flex-shrink: 0;
}

/* Watermark */
#cvPreview::before {
    content: 'TwigaCV Preview';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    font-weight: bold;
    color: rgba(0,0,0,0.1);
    pointer-events: none;
    z-index: 200;
    transform: rotate(-45deg);
    white-space: nowrap;
    overflow: hidden;
}

#cvPreview * {
    user-select: none;
}

/* RESPONSIVE OPTIMIZATIONS FOR MODAL */

/* Large screens (desktops) */
@media (min-width: 1200px) {
    .modal-content {
        margin: 5vh auto;
        width: 90vw;
        height: 90vh;
        max-width: 1200px;
        border-radius: 8px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    }
    
    #cvPreview {
        padding: 40px;
    }
    
    #cvPreview::before {
        font-size: 60px;
    }
}

/* Medium screens (tablets landscape) */
@media (min-width: 769px) and (max-width: 1199px) {
    .modal-content {
        margin: 3vh auto;
        width: 95vw;
        height: 94vh;
        border-radius: 6px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
    
    #cvPreview {
        padding: 30px;
    }
    
    #cvPreview::before {
        font-size: 50px;
    }
}

/* Small screens (tablets portrait and large phones) */
@media (max-width: 768px) {
    .modal-content {
        width: 100vw;
        height: 100vh;
        margin: 0;
        border-radius: 0;
    }
    
    .modal-footer {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
        padding: 15px;
    }

    .modal-buttons {
        order: 2;
        justify-content: center;
    }
    
    .modal-footer-text {
        order: 1;
        text-align: center;
        font-size: 0.8em;
    }
    
    #cvPreview {
        padding: 20px;
    }

    #cvPreview::before {
        font-size: 35px;
    }
    
    .keep-editing-btn,
    .download-cv-btn {
        flex: 1;
        min-width: 120px;
    }
}

/* Very small screens (small phones) */
@media (max-width: 480px) {
    .modal-footer {
        padding: 10px;
    }

    .modal-buttons {
        flex-direction: column;
        gap: 8px;
    }
    
    .keep-editing-btn,
    .download-cv-btn {
        width: 100%;
        padding: 12px;
    }

    #cvPreview {
        padding: 15px;
    }

    #cvPreview::before {
        font-size: 25px;
    }
    
    .modal-footer-text {
        font-size: 0.75em;
    }
}

/* Ultra-wide screens */
@media (min-width: 1400px) {
    .modal-content {
        max-width: 1400px;
    }
    
    #cvPreview {
        padding: 50px;
    }
}

/* Handle very short screens (landscape phones) */
@media (max-height: 500px) and (orientation: landscape) {
    .modal-footer {
        padding: 8px 15px;
        min-height: 45px;
    }
    
    .modal-footer-text {
        font-size: 0.75em;
    }
    
    .keep-editing-btn,
    .download-cv-btn {
        padding: 8px 12px;
        font-size: 0.85em;
    }
    
    #cvPreview {
        padding: 15px;
    }
    
    #cvPreview::before {
        font-size: 30px;
    }
}

/* Print styles */
@media print {
    #cvPreview::before {
        display: none !important;
    }
    
    .modal-footer {
        display: none !important;
    }
    
    .modal-content {
        box-shadow: none !important;
        border: none !important;
    }
    
    #cvPreview {
        padding: 0 !important;
        overflow: visible !important;
    }
}

/* Ensure modal content doesn't cause horizontal scroll */
* {
    box-sizing: border-box;
}

/* Smooth transitions for responsive changes */
.modal-content,
#cvPreview,
.modal-footer {
    transition: all 0.3s ease;
}

/* Fix for iOS Safari viewport issues */
@supports (-webkit-touch-callout: none) {
    .modal-content {
        height: -webkit-fill-available;
    }
}