<!DOCTYPE html>
<html lang="sw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asante kwa Kutumia TwigaCV</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #2c3e50;
            background: #f8f9fa;
            padding: 20px;
        }
        
        .email-container {
            max-width: 650px;
            margin: 0 auto;
            background: #ffffff;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            padding: 40px 30px;
            text-align: center;
            position: relative;
        }
        
        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            opacity: 0.3;
        }
        
        .logo-container {
            position: relative;
            z-index: 1;
            margin-bottom: 15px;
        }
        
        .logo {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 20px rgba(230, 126, 34, 0.3);
        }
        
        .logo img {
            max-width: 90px;
            max-height: 90px;
        }
        
        .header-title {
            color: #ffffff;
            font-size: 24px;
            font-weight: 300;
            margin: 0;
            position: relative;
            z-index: 1;
        }
        
        .content {
            padding: 50px 40px;
            background: #ffffff;
        }
        
        .greeting {
            font-size: 28px;
            color: #2c3e50;
            margin-bottom: 30px;
            font-weight: 600;
        }
        
        .message {
            font-size: 16px;
            color: #5a6c7d;
            margin-bottom: 25px;
            line-height: 1.8;
        }
        
        .highlight-box {
            background: linear-gradient(135deg, #fef9e7 0%, #f8f3e3 100%);
            border-left: 4px solid #e67e22;
            padding: 25px;
            margin: 30px 0;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(230, 126, 34, 0.1);
        }
        
        .highlight-box p {
            margin: 0;
            font-weight: 500;
            color: #2c3e50;
        }
        
        .cta-section {
            text-align: center;
            margin: 40px 0;
        }
        
        .success-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(243, 156, 18, 0.4);
        }
        
        .success-icon::after {
            content: '✓';
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        
        .signature {
            background: linear-gradient(135deg, #fef9e7 0%, #ffffff 100%);
            padding: 30px;
            border-radius: 12px;
            margin-top: 30px;
            border: 1px solid #f8f3e3;
        }
        
        .signature-name {
            font-weight: 700;
            font-size: 18px;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .signature-link {
            color: #3498db;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .signature-link:hover {
            color: #e67e22;
            text-decoration: underline;
        }
        
        .footer {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            padding: 30px;
            text-align: center;
        }
        
        .footer-content {
            color: #bdc3c7;
            font-size: 14px;
            margin-bottom: 15px;
        }
        
        .social-links {
            margin-top: 20px;
        }
        
        .social-link {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            margin: 0 10px;
            text-align: center;
            line-height: 40px;
            color: #bdc3c7;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .social-link:hover {
            background: rgba(255, 255, 255, 0.2);
            color: #ffffff;
            transform: translateY(-2px);
        }
        
        .divider {
            height: 2px;
            background: linear-gradient(90deg, transparent 0%, #e67e22 50%, transparent 100%);
            margin: 30px 0;
        }
        
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            
            .content {
                padding: 30px 25px;
            }
            
            .greeting {
                font-size: 24px;
            }
            
            .header {
                padding: 30px 20px;
            }
            
            .signature {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <div class="logo-container">
                <div class="logo">
                    <img src="https://www.twigacv.co.tz/img/twigacv-logo.png" alt="TwigaCV Logo">
                </div>
            </div>
            <h1 class="header-title">TwigaCV Tanzania</h1>
        </div>
        
        <div class="content">
            <h2 class="greeting">Habari, {{JINA_KAMILI}}!</h2>
            
            <p class="message">
                Asante sana kwa kutumia TwigaCV kuandaa wasifu wako wa kitaalamu. Tunafuraha kuwa sehemu ya safari yako ya kitaalamu.
            </p>
            
            <div class="cta-section">
                <div class="success-icon"></div>
            </div>
            
            <div class="highlight-box">
                <p>
                    <strong>Wasifu wako umeandaliwa kikamilifu!</strong><br>
                    Tumekuambatanishia nakala ya wasifu wako (CV) katika muundo wa PDF wa hali ya juu. Wasifu huu umeundwa kwa viwango vya kitaifa na unaweza kuitumia moja kwa moja kwa maombi yako ya kazi.
                </p>
            </div>
            
            <p class="message">
                Wasifu wako unaonyesha ujuzi wako, uzoefu, na mafanikio yako kwa njia ya kitaalamu. Tunatumaini utapata fursa nzuri za kazi kutokana na juhudi hizi.
            </p>
            
            <div class="divider"></div>
            
            <p class="message">
                <strong>Tunakutakia kila la kheri katika safari yako ya kutafuta ajira!</strong>
            </p>
            
            <div class="signature">
                <div class="signature-name">Timu ya TwigaCV</div>
                <a href="https://www.twigacv.co.tz" class="signature-link">www.twigacv.co.tz</a>
            </div>
        </div>
        
        <div class="footer">
            <div class="footer-content">
                <strong>TwigaCV Tanzania</strong><br>
                Kutoa huduma za hali ya juu za uandishi wa wasifu
            </div>
            
            <div class="social-links">
                <a href="mailto:ceo@twigacv.co.tx" class="social-link">✉️</a>

            </div>
            
            <div style="margin-top: 20px; font-size: 12px; color: #95a5a6;">
                &copy; 2025 TwigaCV Tanzania. Haki zote zimehifadhiwa.
            </div>
        </div>
    </div>
</body>
</html>