/* =================================
   Original Styles
   ================================= */
.sw-container {
    position: relative;
    max-width: 700px;
    margin: 50px auto;
    background: white;
    padding: 45px;
    border-radius: 0px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .sw-container {
        max-width: 90%;
        padding: 30px;
        margin: 30px auto;
    }
}

@media (max-width: 480px) {
    .sw-container {
        max-width: 95%;
        padding: 20px;
        margin: 20px auto;
    }
    h1, h2 { font-size: 1.2em; }
    label { font-size: 0.9em; }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="date"],
    input[type="month"],
    input[type="url"],
    select,
    textarea { width: 100%; padding: 8px; }
}

.sw-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://res.cloudinary.com/dhnyd9rqz/image/upload/v1733042628/pexels-taryn-elliott-5214036_1_2_jxwvtx.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.2;
    z-index: -1;
}

.logo { display: block; margin: 0 auto 20px; max-width: 66px; height: auto; }
h1 { text-align: center; color: #333; }
h2 { color: #444; border-bottom: 2px solid #000000; padding-bottom: 10px; }
label { display: block; margin: 10px 0 5px; }
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="month"],
input[type="url"],
select,
textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}
textarea { resize: vertical; }
button { padding: 10px 15px; background-color: #333; color: white; border: none; border-radius: 5px; cursor: pointer; margin-bottom: 10px; }
button:hover { background-color: #555; }
.elimu-group, .kazi-group, .ujuzi-group, .ninapenda-group, .wadhamini-group {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 4px;
    background-color: #f9f9f9;
}
.inline-group { display: flex; gap: 10px; }
.inline-group input { flex: 1; }
.inline-group p { flex: 1; }
.remove-btn { background-color: #D2042D; }
.remove-btn:hover { background-color: #c82333; }
#declarationName { width: 200px; display: inline-block; }

/* Modal & Original Preview Styles */
.modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.4); }
.modal-content { background-color: #fefefe; margin: auto; padding: 0; border: none; width: 100%; height: 100%; max-width: none; max-height: none; display: flex; flex-direction: column; box-shadow: none; border-radius: 0; }
.modal-footer { flex-shrink: 0; background-color: #f8f9fa; border-top: 1px solid #dee2e6; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; }
.modal-buttons { display: flex; gap: 10px; }
.keep-editing-btn { background-color: #D2042D; color: white; border: none; padding: 10px 15px; border-radius: 4px; cursor: pointer; }
.download-cv-btn { background-color: #333; color: white; border: none; padding: 10px 15px; border-radius: 4px; cursor: pointer;
    
    
}

/* =================================
   Upgraded CV Preview Styles
   ================================= */
#cvPreview { 
    background-color: #e9ebee; 
    font-family: Arial, Helvetica, sans-serif;
    overflow-y: auto;
    flex: 1; /* Allow preview to scroll */
}
.preview-container {
    border: 1px solid #ccc;
    background-color: #fff;
    max-width: 794px; /* A4 width */
    margin: 20px auto;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    color: #333;
    animation: fadeIn 0.5s ease-in-out;
}
@keyframes fadeIn { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }

.preview-header { text-align: center; }
.preview-header h1 { font-size: 22px; text-transform: uppercase; color: #1e3a8a; margin: 0; padding: 0;}
.preview-header div.divider { height: 2px; background-color: #3b82f6; width: 60%; margin: 5px auto 25px; }

.preview-section { margin-bottom: 20px; }
.preview-section h2 { 
    font-size: 15px; 
    color: #1e3a8a; 
    border-bottom: 1.5px solid #9ca3af; 
    padding-bottom: 5px; 
    margin-bottom: 10px; 
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Style for personal info section */
.preview-personal-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px 20px;
    background-color: #f9fafb;
    padding: 15px;
    border-left: 4px solid #3b82f6;
    border-radius: 5px;
    font-size: 13px;
}
.preview-personal-info p { margin: 0; }
.preview-personal-info strong { color: #555; }

/* Style for tables (Education, Work, Referees) */
.preview-section table { width: 100%; border-collapse: collapse; font-size: 12px; }
.preview-section th, .preview-section td { border: 1px solid #ddd; padding: 8px; text-align: left; }
.preview-section th { background-color: #eef2f9; }

/* Style for grids (Skills, Hobbies) */
.preview-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); gap: 10px; }
.preview-grid-item { background-color: #f3f4f6; text-align: center; padding: 8px; border: 1px solid #e5e7eb; border-radius: 4px; font-size: 12px;}